{
    "name": "Anjana Narasinghe - Portfolio",
    "short_name": "Anjana Portfolio",
    "description": "Professional portfolio of Anjana Narasinghe - Full Stack Developer and Cyber Security Engineer",
    "start_url": "/portfolio/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00d4ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/portfolio/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/portfolio/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/portfolio/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/portfolio/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/portfolio/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["portfolio", "developer", "cybersecurity"],
    "lang": "en-US",
    "dir": "ltr"
}
